-- phpMyAdmin SQL Dump
-- version 5.0.2
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1:3306
-- Tempo de geração: 31-Ago-2021 às 23:17
-- Versão do servidor: 8.0.21
-- versão do PHP: 7.4.9

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+03:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Banco de dados: `meiaso26_bd_meiasola`
--

-- --------------------------------------------------------

--
-- Estrutura da tabela `adms_artigos`
--

DROP TABLE IF EXISTS `adms_artigos`;
CREATE TABLE IF NOT EXISTS `adms_artigos` (
  `id` int NOT NULL AUTO_INCREMENT,
  `titulo` varchar(220) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `descricao` varchar(180) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `conteudo` mediumtext CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `imagem` varchar(220) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `slug` varchar(220) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `keywords` varchar(220) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `resumo_publico` mediumtext CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `adms_sit_id` int NOT NULL,
  `adms_tps_artigo_id` int NOT NULL,
  `adms_cats_artigo_id` int NOT NULL,
  `dataInicial` date NOT NULL,
  `dataFinal` date NOT NULL,
  `destaque` int NOT NULL,
  `created` datetime NOT NULL,
  `modified` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=24 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Extraindo dados da tabela `adms_artigos`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `adms_aud_balancos`
--

DROP TABLE IF EXISTS `adms_aud_balancos`;
CREATE TABLE IF NOT EXISTS `adms_aud_balancos` (
  `id` int NOT NULL AUTO_INCREMENT,
  `loja_id` varchar(4) COLLATE utf8mb4_general_ci NOT NULL,
  `resp_loja_id` int NOT NULL,
  `resp_auditor_id` int NOT NULL,
  `status_id` int NOT NULL,
  `obs` varchar(255) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `created` datetime NOT NULL,
  `modified` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Extraindo dados da tabela `adms_aud_balancos`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `adms_aud_divergencias`
--

DROP TABLE IF EXISTS `adms_aud_divergencias`;
CREATE TABLE IF NOT EXISTS `adms_aud_divergencias` (
  `id` int NOT NULL AUTO_INCREMENT,
  `balanco_id` int NOT NULL,
  `cod_barras` varchar(20) COLLATE utf8mb4_general_ci NOT NULL,
  `referencia` varchar(25) COLLATE utf8mb4_general_ci NOT NULL,
  `descricao` varchar(255) COLLATE utf8mb4_general_ci NOT NULL,
  `tam` varchar(5) COLLATE utf8mb4_general_ci NOT NULL,
  `qtde` int NOT NULL,
  `estoque_dia` int NOT NULL,
  `estoque_hj` int NOT NULL,
  `contagem` int NOT NULL,
  `qtde_ba` int DEFAULT NULL,
  `tipo_ba_id` int DEFAULT NULL,
  `situacao_ba_id` int DEFAULT NULL,
  `solucao_ba` varchar(250) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `tipo_id` int NOT NULL,
  `situacao_id` int NOT NULL,
  `solucao` varchar(250) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `obs` varchar(250) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `justificativa` text COLLATE utf8mb4_general_ci,
  `created` datetime NOT NULL,
  `modified` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Estrutura da tabela `adms_aud_resp`
--

DROP TABLE IF EXISTS `adms_aud_resp`;
CREATE TABLE IF NOT EXISTS `adms_aud_resp` (
  `id` int NOT NULL AUTO_INCREMENT,
  `nome` varchar(250) COLLATE utf8mb4_general_ci NOT NULL,
  `empresa` varchar(250) COLLATE utf8mb4_general_ci NOT NULL,
  `status_id` int NOT NULL,
  `created` datetime NOT NULL,
  `modified` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Extraindo dados da tabela `adms_aud_resp`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `adms_cads_usuarios`
--

DROP TABLE IF EXISTS `adms_cads_usuarios`;
CREATE TABLE IF NOT EXISTS `adms_cads_usuarios` (
  `id` int NOT NULL AUTO_INCREMENT,
  `env_email_conf` int NOT NULL,
  `adms_niveis_acesso_id` int NOT NULL,
  `adms_sits_usuario_id` int NOT NULL,
  `created` datetime NOT NULL,
  `modified` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci ROW_FORMAT=DYNAMIC;

--
-- Extraindo dados da tabela `adms_cads_usuarios`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `adms_cats_artigos`
--

DROP TABLE IF EXISTS `adms_cats_artigos`;
CREATE TABLE IF NOT EXISTS `adms_cats_artigos` (
  `id` int NOT NULL AUTO_INCREMENT,
  `nome` varchar(220) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `adms_sit_id` int NOT NULL,
  `created` datetime NOT NULL,
  `modified` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Extraindo dados da tabela `adms_cats_artigos`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `adms_confs_emails`
--

DROP TABLE IF EXISTS `adms_confs_emails`;
CREATE TABLE IF NOT EXISTS `adms_confs_emails` (
  `id` int NOT NULL AUTO_INCREMENT,
  `nome` varchar(220) COLLATE utf8mb4_general_ci NOT NULL,
  `email` varchar(220) COLLATE utf8mb4_general_ci NOT NULL,
  `host` varchar(220) COLLATE utf8mb4_general_ci NOT NULL,
  `usuario` varchar(220) COLLATE utf8mb4_general_ci NOT NULL,
  `senha` varchar(120) COLLATE utf8mb4_general_ci NOT NULL,
  `smtpsecure` varchar(10) COLLATE utf8mb4_general_ci NOT NULL,
  `porta` int NOT NULL,
  `created` datetime NOT NULL,
  `modified` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Extraindo dados da tabela `adms_confs_emails`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `adms_cors`
--

DROP TABLE IF EXISTS `adms_cors`;
CREATE TABLE IF NOT EXISTS `adms_cors` (
  `id` int NOT NULL AUTO_INCREMENT,
  `nome` varchar(40) COLLATE utf8mb4_general_ci NOT NULL,
  `cor` varchar(40) COLLATE utf8mb4_general_ci NOT NULL,
  `created` datetime NOT NULL,
  `modified` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=9 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Extraindo dados da tabela `adms_cors`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `adms_grps_pgs`
--

DROP TABLE IF EXISTS `adms_grps_pgs`;
CREATE TABLE IF NOT EXISTS `adms_grps_pgs` (
  `id` int NOT NULL AUTO_INCREMENT,
  `nome` varchar(40) COLLATE utf8mb4_general_ci NOT NULL,
  `ordem` int NOT NULL,
  `created` datetime NOT NULL,
  `modified` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=10 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Extraindo dados da tabela `adms_grps_pgs`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `adms_menus`
--

DROP TABLE IF EXISTS `adms_menus`;
CREATE TABLE IF NOT EXISTS `adms_menus` (
  `id` int NOT NULL AUTO_INCREMENT,
  `nome` varchar(220) COLLATE utf8mb4_general_ci NOT NULL,
  `icone` varchar(40) COLLATE utf8mb4_general_ci NOT NULL,
  `ordem` int NOT NULL,
  `adms_sit_id` int NOT NULL,
  `created` datetime NOT NULL,
  `modified` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=12 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Extraindo dados da tabela `adms_menus`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `adms_nivacs_pgs`
--

DROP TABLE IF EXISTS `adms_nivacs_pgs`;
CREATE TABLE IF NOT EXISTS `adms_nivacs_pgs` (
  `id` int NOT NULL AUTO_INCREMENT,
  `permissao` int NOT NULL,
  `ordem` int NOT NULL,
  `dropdown` int NOT NULL,
  `lib_menu` int NOT NULL,
  `adms_menu_id` int NOT NULL,
  `adms_niveis_acesso_id` int NOT NULL,
  `adms_pagina_id` int NOT NULL,
  `created` datetime NOT NULL,
  `modified` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=1508 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci ROW_FORMAT=DYNAMIC;

--
-- Extraindo dados da tabela `adms_nivacs_pgs`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `adms_niveis_acessos`
--

DROP TABLE IF EXISTS `adms_niveis_acessos`;
CREATE TABLE IF NOT EXISTS `adms_niveis_acessos` (
  `id` int NOT NULL AUTO_INCREMENT,
  `nome` varchar(50) COLLATE utf8mb4_general_ci NOT NULL,
  `ordem` int NOT NULL,
  `adms_cor_id` int NOT NULL,
  `created` datetime NOT NULL,
  `modified` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=9 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Extraindo dados da tabela `adms_niveis_acessos`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `adms_paginas`
--

DROP TABLE IF EXISTS `adms_paginas`;
CREATE TABLE IF NOT EXISTS `adms_paginas` (
  `id` int NOT NULL AUTO_INCREMENT,
  `controller` varchar(220) COLLATE utf8mb4_general_ci NOT NULL,
  `metodo` varchar(220) COLLATE utf8mb4_general_ci NOT NULL,
  `menu_controller` varchar(220) COLLATE utf8mb4_general_ci NOT NULL,
  `menu_metodo` varchar(220) COLLATE utf8mb4_general_ci NOT NULL,
  `nome_pagina` varchar(220) COLLATE utf8mb4_general_ci NOT NULL,
  `obs` mediumtext COLLATE utf8mb4_general_ci NOT NULL,
  `lib_pub` int NOT NULL DEFAULT '2',
  `icone` varchar(40) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `adms_grps_pg_id` int NOT NULL,
  `adms_tps_pg_id` int NOT NULL,
  `adms_sits_pg_id` int NOT NULL,
  `created` datetime NOT NULL,
  `modified` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=189 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Extraindo dados da tabela `adms_paginas`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `adms_sits`
--

DROP TABLE IF EXISTS `adms_sits`;
CREATE TABLE IF NOT EXISTS `adms_sits` (
  `id` int NOT NULL AUTO_INCREMENT,
  `nome` varchar(40) COLLATE utf8mb4_general_ci NOT NULL,
  `adms_cor_id` int NOT NULL,
  `created` datetime NOT NULL,
  `modified` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Extraindo dados da tabela `adms_sits`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `adms_sits_balanco`
--

DROP TABLE IF EXISTS `adms_sits_balanco`;
CREATE TABLE IF NOT EXISTS `adms_sits_balanco` (
  `id` int NOT NULL AUTO_INCREMENT,
  `nome` varchar(250) COLLATE utf8mb4_general_ci NOT NULL,
  `created` datetime NOT NULL,
  `modified` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Estrutura da tabela `adms_sits_pgs`
--

DROP TABLE IF EXISTS `adms_sits_pgs`;
CREATE TABLE IF NOT EXISTS `adms_sits_pgs` (
  `id` int NOT NULL AUTO_INCREMENT,
  `nome` varchar(50) COLLATE utf8mb4_general_ci NOT NULL,
  `cor` varchar(50) COLLATE utf8mb4_general_ci NOT NULL,
  `created` datetime NOT NULL,
  `modified` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Extraindo dados da tabela `adms_sits_pgs`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `adms_sits_usuarios`
--

DROP TABLE IF EXISTS `adms_sits_usuarios`;
CREATE TABLE IF NOT EXISTS `adms_sits_usuarios` (
  `id` int NOT NULL AUTO_INCREMENT,
  `nome` varchar(220) COLLATE utf8mb4_general_ci NOT NULL,
  `adms_cor_id` int NOT NULL,
  `created` datetime NOT NULL,
  `modified` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Extraindo dados da tabela `adms_sits_usuarios`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `adms_tipo_divergencia`
--

DROP TABLE IF EXISTS `adms_tipo_divergencia`;
CREATE TABLE IF NOT EXISTS `adms_tipo_divergencia` (
  `id` int NOT NULL AUTO_INCREMENT,
  `nome` varchar(250) COLLATE utf8mb4_general_ci NOT NULL,
  `status_id` int NOT NULL,
  `created` datetime NOT NULL,
  `modified` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Estrutura da tabela `adms_tps_artigos`
--

DROP TABLE IF EXISTS `adms_tps_artigos`;
CREATE TABLE IF NOT EXISTS `adms_tps_artigos` (
  `id` int NOT NULL AUTO_INCREMENT,
  `nome` varchar(40) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `created` datetime NOT NULL,
  `modified` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Extraindo dados da tabela `adms_tps_artigos`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `adms_tps_pgs`
--

DROP TABLE IF EXISTS `adms_tps_pgs`;
CREATE TABLE IF NOT EXISTS `adms_tps_pgs` (
  `id` int NOT NULL AUTO_INCREMENT,
  `tipo` varchar(40) COLLATE utf8mb4_general_ci NOT NULL,
  `nome` varchar(120) COLLATE utf8mb4_general_ci NOT NULL,
  `obs` mediumtext COLLATE utf8mb4_general_ci NOT NULL,
  `ordem` int NOT NULL,
  `created` datetime NOT NULL,
  `modified` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Extraindo dados da tabela `adms_tps_pgs`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `adms_up_down`
--

DROP TABLE IF EXISTS `adms_up_down`;
CREATE TABLE IF NOT EXISTS `adms_up_down` (
  `id` int NOT NULL AUTO_INCREMENT,
  `nome` varchar(255) COLLATE utf8mb4_general_ci NOT NULL,
  `slug` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `adms_art_id` int DEFAULT NULL,
  `status_id` int NOT NULL,
  `created` datetime NOT NULL,
  `modified` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Extraindo dados da tabela `adms_up_down`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `adms_usuarios`
--

DROP TABLE IF EXISTS `adms_usuarios`;
CREATE TABLE IF NOT EXISTS `adms_usuarios` (
  `id` int NOT NULL AUTO_INCREMENT,
  `nome` varchar(220) COLLATE utf8mb4_general_ci NOT NULL,
  `apelido` varchar(220) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `email` varchar(220) COLLATE utf8mb4_general_ci NOT NULL,
  `usuario` varchar(220) COLLATE utf8mb4_general_ci NOT NULL,
  `senha` varchar(220) COLLATE utf8mb4_general_ci NOT NULL,
  `loja_id` varchar(4) COLLATE utf8mb4_general_ci NOT NULL,
  `recuperar_senha` varchar(220) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `chave_descadastro` varchar(220) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `conf_email` varchar(120) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `imagem` varchar(220) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `adms_niveis_acesso_id` int NOT NULL,
  `adms_sits_usuario_id` int NOT NULL,
  `created` datetime NOT NULL,
  `modified` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=35 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Extraindo dados da tabela `adms_usuarios`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `aud_tb_ajuste`
--

DROP TABLE IF EXISTS `aud_tb_ajuste`;
CREATE TABLE IF NOT EXISTS `aud_tb_ajuste` (
  `id` int NOT NULL AUTO_INCREMENT,
  `aud_id` int NOT NULL,
  `aud_solicitante` int NOT NULL,
  `aud_loja_id` varchar(4) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `aud_func_id` int NOT NULL,
  `aud_cliente` varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `aud_referencia` varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `aud_tam_id` int NOT NULL,
  `aud_qtde` tinyint NOT NULL,
  `aud_t01` int NOT NULL,
  `aud_t33` int NOT NULL,
  `aud_t34` int NOT NULL,
  `aud_t35` int NOT NULL,
  `aud_t36` int NOT NULL,
  `aud_t37` int NOT NULL,
  `aud_t38` int NOT NULL,
  `aud_t39` int NOT NULL,
  `aud_t40` int NOT NULL,
  `aud_total` int NOT NULL,
  `aud_referencia_2` varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL,
  `aud_t01_2` int DEFAULT NULL,
  `aud_t33_2` int DEFAULT NULL,
  `aud_t34_2` int DEFAULT NULL,
  `aud_t35_2` int DEFAULT NULL,
  `aud_t36_2` int DEFAULT NULL,
  `aud_t37_2` int DEFAULT NULL,
  `aud_t38_2` int DEFAULT NULL,
  `aud_t39_2` int DEFAULT NULL,
  `aud_t40_2` int DEFAULT NULL,
  `aud_total_2` int DEFAULT NULL,
  `aud_referencia_3` varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL,
  `aud_t01_3` int DEFAULT NULL,
  `aud_t33_3` int DEFAULT NULL,
  `aud_t34_3` int DEFAULT NULL,
  `aud_t35_3` int DEFAULT NULL,
  `aud_t36_3` int DEFAULT NULL,
  `aud_t37_3` int DEFAULT NULL,
  `aud_t38_3` int DEFAULT NULL,
  `aud_t39_3` int DEFAULT NULL,
  `aud_t40_3` int DEFAULT NULL,
  `aud_total_3` int DEFAULT NULL,
  `aud_referencia_4` varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL,
  `aud_t01_4` int DEFAULT NULL,
  `aud_t33_4` int NOT NULL,
  `aud_t34_4` int NOT NULL,
  `aud_t35_4` int NOT NULL,
  `aud_t36_4` int NOT NULL,
  `aud_t37_4` int NOT NULL,
  `aud_t38_4` int NOT NULL,
  `aud_t39_4` int DEFAULT NULL,
  `aud_t40_4` int DEFAULT NULL,
  `aud_total_4` int DEFAULT NULL,
  `aud_justficativa_id` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `aud_obs` varchar(1000) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL,
  `aud_status_aj_id` int NOT NULL DEFAULT '2',
  `aud_created` datetime NOT NULL,
  `aud_modified` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=209 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Extraindo dados da tabela `aud_tb_ajuste`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `aud_tb_delivery`
--

DROP TABLE IF EXISTS `aud_tb_delivery`;
CREATE TABLE IF NOT EXISTS `aud_tb_delivery` (
  `id_aud` int NOT NULL,
  `aud_loja_id` varchar(4) COLLATE utf8mb4_general_ci NOT NULL,
  `aud_func_id` int NOT NULL,
  `aud_cliente` varchar(60) COLLATE utf8mb4_general_ci NOT NULL,
  `aud_endereco` varchar(250) COLLATE utf8mb4_general_ci NOT NULL,
  `aud_bairro_id` int NOT NULL,
  `aud_rota_id` int NOT NULL,
  `aud_contato` varchar(15) COLLATE utf8mb4_general_ci NOT NULL,
  `aud_valor_venda` varchar(10) COLLATE utf8mb4_general_ci NOT NULL,
  `aud_troca` int NOT NULL,
  `aud_forma_pag_id` int NOT NULL,
  `aud_parcelas` int NOT NULL,
  `aud_nf` int NOT NULL,
  `aud_maq` int NOT NULL,
  `aud_obs` varchar(250) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `aud_recebido` varchar(60) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `aud_ped_id` varchar(15) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `aud_ponto_saida` varchar(4) COLLATE utf8mb4_general_ci NOT NULL,
  `aud_presente` int NOT NULL,
  `aud_status_id` int NOT NULL,
  `aud_modified` datetime NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Extraindo dados da tabela `aud_tb_delivery`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `tb_ajuste`
--

DROP TABLE IF EXISTS `tb_ajuste`;
CREATE TABLE IF NOT EXISTS `tb_ajuste` (
  `id` int NOT NULL AUTO_INCREMENT,
  `solicitante` int NOT NULL,
  `loja_id` varchar(4) COLLATE utf8mb4_general_ci NOT NULL,
  `func_id` int NOT NULL,
  `cliente` varchar(20) COLLATE utf8mb4_general_ci NOT NULL,
  `referencia` varchar(20) COLLATE utf8mb4_general_ci NOT NULL,
  `tam_id` int NOT NULL,
  `qtde` tinyint NOT NULL,
  `t01` int NOT NULL,
  `t33` int NOT NULL,
  `t34` int NOT NULL,
  `t35` int NOT NULL,
  `t36` int NOT NULL,
  `t37` int NOT NULL,
  `t38` int NOT NULL,
  `t39` int NOT NULL,
  `t40` int NOT NULL,
  `total` int GENERATED ALWAYS AS (((((((((`t01` + `t33`) + `t34`) + `t35`) + `t36`) + `t37`) + `t38`) + `t39`) + `t40`)) STORED NOT NULL,
  `referencia_2` varchar(20) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `t01_2` int DEFAULT NULL,
  `t33_2` int DEFAULT NULL,
  `t34_2` int DEFAULT NULL,
  `t35_2` int DEFAULT NULL,
  `t36_2` int DEFAULT NULL,
  `t37_2` int DEFAULT NULL,
  `t38_2` int DEFAULT NULL,
  `t39_2` int DEFAULT NULL,
  `t40_2` int DEFAULT NULL,
  `total_2` int GENERATED ALWAYS AS (((((((((`t01_2` + `t33_2`) + `t34_2`) + `t35_2`) + `t36_2`) + `t37_2`) + `t38_2`) + `t39_2`) + `t40_2`)) STORED,
  `referencia_3` varchar(20) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `t01_3` int DEFAULT NULL,
  `t33_3` int DEFAULT NULL,
  `t34_3` int DEFAULT NULL,
  `t35_3` int DEFAULT NULL,
  `t36_3` int DEFAULT NULL,
  `t37_3` int DEFAULT NULL,
  `t38_3` int DEFAULT NULL,
  `t39_3` int DEFAULT NULL,
  `t40_3` int DEFAULT NULL,
  `total_3` int GENERATED ALWAYS AS (((((((((`t01_3` + `t33_3`) + `t34_3`) + `t35_3`) + `t36_3`) + `t37_3`) + `t38_3`) + `t39_3`) + `t40_3`)) STORED,
  `referencia_4` varchar(20) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `t01_4` int DEFAULT NULL,
  `t33_4` int NOT NULL,
  `t34_4` int NOT NULL,
  `t35_4` int NOT NULL,
  `t36_4` int NOT NULL,
  `t37_4` int NOT NULL,
  `t38_4` int NOT NULL,
  `t39_4` int DEFAULT NULL,
  `t40_4` int DEFAULT NULL,
  `total_4` int GENERATED ALWAYS AS (((((((((`t01_4` + `t33_4`) + `t34_4`) + `t35_4`) + `t36_4`) + `t37_4`) + `t38_4`) + `t39_4`) + `t40_4`)) STORED,
  `justficativa_id` varchar(255) COLLATE utf8mb4_general_ci NOT NULL,
  `obs` varchar(1000) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `status_aj_id` int NOT NULL DEFAULT '2',
  `created` datetime NOT NULL,
  `modified` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=207 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Extraindo dados da tabela `tb_ajuste`
--


--
-- Acionadores `tb_ajuste`
--
DROP TRIGGER IF EXISTS `tr_update_tb_ajuste`;
DELIMITER $$
CREATE TRIGGER `tr_update_tb_ajuste` AFTER UPDATE ON `tb_ajuste` FOR EACH ROW INSERT INTO aud_tb_ajuste
SET aud_id =old.id,
aud_solicitante =old.solicitante,
aud_loja_id =old.loja_id,
aud_func_id =old.func_id,
aud_cliente =old.cliente,
aud_referencia =old.referencia,
aud_tam_id =old.tam_id,
aud_qtde =old.qtde,
aud_t01 =old.t01,
aud_t33 =old.t33,
aud_t34 =old.t34,
aud_t35 =old.t35,
aud_t36 =old.t36,
aud_t37 =old.t37,
aud_t38 =old.t38,
aud_t39 =old.t39,
aud_t40 =old.t40,
aud_total =old.total,
aud_referencia_2 =old.referencia_2,
aud_t01_2 =old.t01_2,
aud_t33_2 =old.t33_2,
aud_t34_2 =old.t34_2,
aud_t35_2 =old.t35_2,
aud_t36_2 =old.t36_2,
aud_t37_2 =old.t37_2,
aud_t38_2 =old.t38_2,
aud_t39_2 =old.t39_2,
aud_t40_2 =old.t40_2,
aud_total_2 =old.total_2,
aud_referencia_3 =old.referencia_3,
aud_t01_3 =old.t01_3,
aud_t33_3 =old.t33_3,
aud_t34_3 =old.t34_3,
aud_t35_3 =old.t35_3,
aud_t36_3 =old.t36_3,
aud_t37_3 =old.t37_3,
aud_t38_3 =old.t38_3,
aud_t39_3 =old.t39_3,
aud_t40_3 =old.t40_3,
aud_total_3 =old.total_3,
aud_referencia_4 =old.referencia_3,
aud_t01_4 =old.t01_4,
aud_t33_4 =old.t33_4,
aud_t34_4 =old.t34_4,
aud_t35_4 =old.t35_4,
aud_t36_4 =old.t36_4,
aud_t37_4 =old.t37_4,
aud_t38_4 =old.t38_4,
aud_t39_4 =old.t39_4,
aud_t40_4 =old.t40_4,
aud_total_4 =old.total_4,
aud_justficativa_id =old.justficativa_id,
aud_obs =old.obs,
aud_status_aj_id =old.status_aj_id,
aud_created =old.created,
aud_modified =now()
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Estrutura da tabela `tb_areas`
--

DROP TABLE IF EXISTS `tb_areas`;
CREATE TABLE IF NOT EXISTS `tb_areas` (
  `id` int NOT NULL AUTO_INCREMENT,
  `nome` varchar(220) COLLATE utf8mb4_general_ci NOT NULL,
  `descricao` varchar(250) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `created` datetime NOT NULL,
  `modified` datetime DEFAULT NULL,
  `status_id` int NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Extraindo dados da tabela `tb_areas`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `tb_bairros`
--

DROP TABLE IF EXISTS `tb_bairros`;
CREATE TABLE IF NOT EXISTS `tb_bairros` (
  `id` int NOT NULL AUTO_INCREMENT,
  `nome` varchar(100) COLLATE utf8mb4_general_ci NOT NULL,
  `rota_id` int NOT NULL,
  `created` datetime NOT NULL,
  `modified` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=182 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Extraindo dados da tabela `tb_bairros`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `tb_cad_produtos`
--

DROP TABLE IF EXISTS `tb_cad_produtos`;
CREATE TABLE IF NOT EXISTS `tb_cad_produtos` (
  `id` int NOT NULL AUTO_INCREMENT,
  `func_id` int NOT NULL,
  `loja_id` varchar(4) COLLATE utf8mb4_general_ci NOT NULL,
  `referencia` varchar(20) COLLATE utf8mb4_general_ci NOT NULL,
  `status_id` int NOT NULL,
  `created` datetime NOT NULL,
  `modified` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=60 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Extraindo dados da tabela `tb_cad_produtos`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `tb_cargos`
--

DROP TABLE IF EXISTS `tb_cargos`;
CREATE TABLE IF NOT EXISTS `tb_cargos` (
  `id` int NOT NULL AUTO_INCREMENT,
  `nome` varchar(50) COLLATE utf8mb4_general_ci NOT NULL,
  `created` datetime NOT NULL,
  `modified` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=15 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Extraindo dados da tabela `tb_cargos`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `tb_dashboards`
--

DROP TABLE IF EXISTS `tb_dashboards`;
CREATE TABLE IF NOT EXISTS `tb_dashboards` (
  `id` int NOT NULL AUTO_INCREMENT,
  `nome` varchar(220) COLLATE utf8mb4_general_ci NOT NULL,
  `descricao` varchar(250) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `area_id` int NOT NULL,
  `loja_id` varchar(4) COLLATE utf8mb4_general_ci NOT NULL,
  `niv_acesso_id` int NOT NULL,
  `link` varchar(250) COLLATE utf8mb4_general_ci NOT NULL,
  `embeded` varchar(350) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL,
  `status_id` int NOT NULL,
  `created` datetime NOT NULL,
  `modified` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=67 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Extraindo dados da tabela `tb_dashboards`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `tb_delivery`
--

DROP TABLE IF EXISTS `tb_delivery`;
CREATE TABLE IF NOT EXISTS `tb_delivery` (
  `id` int NOT NULL AUTO_INCREMENT,
  `loja_id` varchar(4) COLLATE utf8mb4_general_ci NOT NULL,
  `func_id` int NOT NULL,
  `cliente` varchar(60) COLLATE utf8mb4_general_ci NOT NULL,
  `endereco` varchar(250) COLLATE utf8mb4_general_ci NOT NULL,
  `bairro_id` int NOT NULL,
  `rota_id` int NOT NULL,
  `contato` varchar(15) COLLATE utf8mb4_general_ci NOT NULL,
  `valor_venda` varchar(10) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `troca` int DEFAULT NULL,
  `forma_pag_id` int NOT NULL,
  `parcelas` int DEFAULT NULL,
  `nf` int NOT NULL,
  `maq` int NOT NULL,
  `obs` varchar(250) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `recebido` varchar(60) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `ped_id` varchar(15) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `ponto_saida` varchar(4) COLLATE utf8mb4_general_ci NOT NULL,
  `presente` int NOT NULL,
  `status_id` int NOT NULL,
  `created` datetime NOT NULL,
  `modified` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=1839 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Extraindo dados da tabela `tb_delivery`
--


--
-- Acionadores `tb_delivery`
--
DROP TRIGGER IF EXISTS `tb_update_tb_delivery`;
DELIMITER $$
CREATE TRIGGER `tb_update_tb_delivery` BEFORE UPDATE ON `tb_delivery` FOR EACH ROW INSERT INTO aud_tb_delivery
SET id_aud =old.id,
aud_loja_id =old.loja_id,
aud_func_id =old.func_id,
aud_cliente =old.cliente,
aud_endereco =old.endereco,
aud_bairro_id =old.bairro_id,
aud_rota_id =old.rota_id,
aud_contato =old.contato,
aud_valor_venda =old.valor_venda,
aud_troca =old.troca,
aud_forma_pag_id =old.forma_pag_id,
aud_parcelas =old.parcelas,
aud_nf =old.nf,
aud_maq =old.maq,
aud_obs =old.obs,
aud_recebido =old.recebido,
aud_ped_id =old.ped_id,
aud_ponto_saida =old.ponto_saida,
aud_presente =old.presente,
aud_status_id =old.status_id,
aud_modified =now()
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Estrutura da tabela `tb_emails`
--

DROP TABLE IF EXISTS `tb_emails`;
CREATE TABLE IF NOT EXISTS `tb_emails` (
  `id` int NOT NULL AUTO_INCREMENT,
  `remetente` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `titulo` varchar(30) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `mensagem` varchar(300) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `tipo_id` int NOT NULL,
  `status_id` int NOT NULL,
  `created` datetime NOT NULL,
  `modified` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Extraindo dados da tabela `tb_emails`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `tb_forma_pag`
--

DROP TABLE IF EXISTS `tb_forma_pag`;
CREATE TABLE IF NOT EXISTS `tb_forma_pag` (
  `id` int NOT NULL AUTO_INCREMENT,
  `nome` varchar(60) COLLATE utf8mb4_general_ci NOT NULL,
  `created` datetime NOT NULL,
  `modified` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=7 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Extraindo dados da tabela `tb_forma_pag`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `tb_funcionarios`
--

DROP TABLE IF EXISTS `tb_funcionarios`;
CREATE TABLE IF NOT EXISTS `tb_funcionarios` (
  `id` int NOT NULL AUTO_INCREMENT,
  `nome` varchar(160) COLLATE utf8mb4_general_ci NOT NULL,
  `usuario` varchar(50) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `cpf` varchar(11) COLLATE utf8mb4_general_ci NOT NULL,
  `loja_id` varchar(4) COLLATE utf8mb4_general_ci NOT NULL,
  `cargo_id` int NOT NULL,
  `status_id` int NOT NULL,
  `created` datetime NOT NULL,
  `modified` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `cpf` (`cpf`)
) ENGINE=MyISAM AUTO_INCREMENT=280 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Extraindo dados da tabela `tb_funcionarios`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `tb_justificativas`
--

DROP TABLE IF EXISTS `tb_justificativas`;
CREATE TABLE IF NOT EXISTS `tb_justificativas` (
  `id` int NOT NULL AUTO_INCREMENT,
  `nome` varchar(250) COLLATE utf8mb4_general_ci NOT NULL,
  `created` datetime NOT NULL,
  `modified` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=12 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Extraindo dados da tabela `tb_justificativas`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `tb_lojas`
--

DROP TABLE IF EXISTS `tb_lojas`;
CREATE TABLE IF NOT EXISTS `tb_lojas` (
  `id_loja` int NOT NULL AUTO_INCREMENT,
  `id` varchar(4) COLLATE utf8mb4_general_ci NOT NULL,
  `nome` varchar(60) COLLATE utf8mb4_general_ci NOT NULL,
  `cnpj` varchar(14) COLLATE utf8mb4_general_ci NOT NULL,
  `razao_social` varchar(120) COLLATE utf8mb4_general_ci NOT NULL,
  `ins_estadual` varchar(9) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `endereco` varchar(255) COLLATE utf8mb4_general_ci NOT NULL,
  `rede_id` int NOT NULL,
  `func_id` int NOT NULL,
  `status_id` int NOT NULL,
  `created` datetime NOT NULL,
  `modified` datetime DEFAULT NULL,
  PRIMARY KEY (`id_loja`)
) ENGINE=MyISAM AUTO_INCREMENT=26 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Extraindo dados da tabela `tb_lojas`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `tb_ponto_saida`
--

DROP TABLE IF EXISTS `tb_ponto_saida`;
CREATE TABLE IF NOT EXISTS `tb_ponto_saida` (
  `id` int NOT NULL AUTO_INCREMENT,
  `nome` varchar(20) COLLATE utf8mb4_general_ci NOT NULL,
  `created` datetime NOT NULL,
  `modified` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Extraindo dados da tabela `tb_ponto_saida`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `tb_prateleira_infinita`
--

DROP TABLE IF EXISTS `tb_prateleira_infinita`;
CREATE TABLE IF NOT EXISTS `tb_prateleira_infinita` (
  `id` int NOT NULL AUTO_INCREMENT,
  `referencia` varchar(20) COLLATE utf8mb4_general_ci NOT NULL,
  `tam_id` int NOT NULL,
  `loja_id` varchar(4) COLLATE utf8mb4_general_ci NOT NULL,
  `func_id` int NOT NULL,
  `nf_transf` int DEFAULT NULL,
  `nf_venda` int DEFAULT NULL,
  `status_id` int NOT NULL,
  `created` datetime NOT NULL,
  `modified` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=65 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Extraindo dados da tabela `tb_prateleira_infinita`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `tb_redes`
--

DROP TABLE IF EXISTS `tb_redes`;
CREATE TABLE IF NOT EXISTS `tb_redes` (
  `id` int NOT NULL AUTO_INCREMENT,
  `nome` varchar(50) COLLATE utf8mb4_general_ci NOT NULL,
  `created` datetime NOT NULL,
  `modified` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=8 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Extraindo dados da tabela `tb_redes`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `tb_rotas`
--

DROP TABLE IF EXISTS `tb_rotas`;
CREATE TABLE IF NOT EXISTS `tb_rotas` (
  `id` int NOT NULL AUTO_INCREMENT,
  `nome` varchar(20) COLLATE utf8mb4_general_ci NOT NULL,
  `adms_cor_id` int NOT NULL,
  `created` datetime NOT NULL,
  `modified` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Extraindo dados da tabela `tb_rotas`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `tb_status`
--

DROP TABLE IF EXISTS `tb_status`;
CREATE TABLE IF NOT EXISTS `tb_status` (
  `id` int NOT NULL AUTO_INCREMENT,
  `nome` varchar(30) COLLATE utf8mb4_general_ci NOT NULL,
  `created` datetime NOT NULL,
  `modified` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Extraindo dados da tabela `tb_status`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `tb_status_aj`
--

DROP TABLE IF EXISTS `tb_status_aj`;
CREATE TABLE IF NOT EXISTS `tb_status_aj` (
  `id` int NOT NULL AUTO_INCREMENT,
  `nome` varchar(40) COLLATE utf8mb4_general_ci NOT NULL,
  `adms_cor_id` int NOT NULL,
  `created` datetime NOT NULL,
  `modified` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Extraindo dados da tabela `tb_status_aj`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `tb_status_delivery`
--

DROP TABLE IF EXISTS `tb_status_delivery`;
CREATE TABLE IF NOT EXISTS `tb_status_delivery` (
  `id` int NOT NULL AUTO_INCREMENT,
  `nome` varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `adms_cor_id` int NOT NULL,
  `created` datetime NOT NULL,
  `modified` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Extraindo dados da tabela `tb_status_delivery`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `tb_status_loja`
--

DROP TABLE IF EXISTS `tb_status_loja`;
CREATE TABLE IF NOT EXISTS `tb_status_loja` (
  `id` int NOT NULL AUTO_INCREMENT,
  `nome` varchar(20) COLLATE utf8mb4_general_ci NOT NULL,
  `adms_cor_id` int NOT NULL,
  `created` datetime NOT NULL,
  `modified` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Extraindo dados da tabela `tb_status_loja`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `tb_status_prat`
--

DROP TABLE IF EXISTS `tb_status_prat`;
CREATE TABLE IF NOT EXISTS `tb_status_prat` (
  `id` int NOT NULL AUTO_INCREMENT,
  `nome` varchar(20) COLLATE utf8mb4_general_ci NOT NULL,
  `cor_id` int NOT NULL,
  `created` datetime NOT NULL,
  `modified` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Extraindo dados da tabela `tb_status_prat`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `tb_status_transf`
--

DROP TABLE IF EXISTS `tb_status_transf`;
CREATE TABLE IF NOT EXISTS `tb_status_transf` (
  `id` int NOT NULL AUTO_INCREMENT,
  `nome` varchar(30) COLLATE utf8mb4_general_ci NOT NULL,
  `adms_cor_id` int NOT NULL,
  `created` datetime NOT NULL,
  `modified` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Extraindo dados da tabela `tb_status_transf`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `tb_status_troca`
--

DROP TABLE IF EXISTS `tb_status_troca`;
CREATE TABLE IF NOT EXISTS `tb_status_troca` (
  `id` int NOT NULL AUTO_INCREMENT,
  `nome` varchar(50) COLLATE utf8mb4_general_ci NOT NULL,
  `adms_cor_id` int NOT NULL,
  `created` datetime NOT NULL,
  `modified` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Extraindo dados da tabela `tb_status_troca`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `tb_tam`
--

DROP TABLE IF EXISTS `tb_tam`;
CREATE TABLE IF NOT EXISTS `tb_tam` (
  `id` int NOT NULL AUTO_INCREMENT,
  `nome` varchar(5) COLLATE utf8mb4_general_ci NOT NULL,
  `created` datetime NOT NULL,
  `modified` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=17 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Extraindo dados da tabela `tb_tam`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `tb_tipo_emails`
--

DROP TABLE IF EXISTS `tb_tipo_emails`;
CREATE TABLE IF NOT EXISTS `tb_tipo_emails` (
  `id` int NOT NULL AUTO_INCREMENT,
  `nome` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `created` datetime NOT NULL,
  `modified` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Extraindo dados da tabela `tb_tipo_emails`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `tb_tipo_transf`
--

DROP TABLE IF EXISTS `tb_tipo_transf`;
CREATE TABLE IF NOT EXISTS `tb_tipo_transf` (
  `id` int NOT NULL AUTO_INCREMENT,
  `nome` varchar(30) COLLATE utf8mb4_general_ci NOT NULL,
  `created` datetime NOT NULL,
  `modified` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Extraindo dados da tabela `tb_tipo_transf`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `tb_transferencias`
--

DROP TABLE IF EXISTS `tb_transferencias`;
CREATE TABLE IF NOT EXISTS `tb_transferencias` (
  `id` int NOT NULL AUTO_INCREMENT,
  `loja_origem_id` varchar(4) COLLATE utf8mb4_general_ci NOT NULL,
  `loja_destino_id` varchar(4) COLLATE utf8mb4_general_ci NOT NULL,
  `nf` int NOT NULL,
  `qtd_vol` int NOT NULL,
  `qtd_prod` int NOT NULL,
  `tipo_transf_id` int NOT NULL,
  `status_id` int NOT NULL,
  `recebido` varchar(30) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `created` datetime NOT NULL,
  `modified` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=1732 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Extraindo dados da tabela `tb_transferencias`
--

COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
